{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoopMISContext": "Server=(localdb)\\mssqllocaldb;Database=CoopMISContext-2cceb3de-ae44-4b02-8a74-9bc053275360;Trusted_Connection=True;MultipleActiveResultSets=true",
   // "CoopMISContext": "Server=COOP_DATASERV;database=coopMIS;user=sa;password=Coop@dmin2019"
  }
}
